C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\bin\Debug\0H02031譜久嶺和沙kojinkadai01.exe.config
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\bin\Debug\0H02031譜久嶺和沙kojinkadai01.exe
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\bin\Debug\0H02031譜久嶺和沙kojinkadai01.pdb
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\obj\Debug\0H02031譜久嶺和沙kojinkadai01.csproj.AssemblyReference.cache
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\obj\Debug\0H02031譜久嶺和沙kojinkadai01.csproj.SuggestedBindingRedirects.cache
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\obj\Debug\_0H02031譜久嶺和沙kojinkadai01.Form1.resources
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\obj\Debug\_0H02031譜久嶺和沙kojinkadai01.Properties.Resources.resources
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\obj\Debug\0H02031譜久嶺和沙kojinkadai01.csproj.GenerateResource.cache
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\obj\Debug\0H02031譜久嶺和沙kojinkadai01.csproj.CoreCompileInputs.cache
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\obj\Debug\0H02031譜久嶺和沙kojinkadai01.exe
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\obj\Debug\0H02031譜久嶺和沙kojinkadai01.pdb
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\obj\Debug\_0H02031譜久嶺和沙kojinkadai01.Form2.resources
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\obj\Debug\_0H02031譜久嶺和沙kojinkadai01.Form3.resources
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\obj\Debug\_0H02031譜久嶺和沙kojinkadai01.Form4.resources
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\obj\Debug\_0H02031譜久嶺和沙kojinkadai01.Form5.resources
C:\ckadai\C#\0H02031譜久嶺和沙kojinkadai01\0H02031譜久嶺和沙kojinkadai01\obj\Debug\_0H02031譜久嶺和沙kojinkadai01.Form6.resources
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\bin\Debug\0H02031譜久嶺和沙kojinkadai01.exe.config
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\bin\Debug\0H02031譜久嶺和沙kojinkadai01.exe
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\bin\Debug\0H02031譜久嶺和沙kojinkadai01.pdb
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\obj\Debug\0H02031譜久嶺和沙kojinkadai01.csproj.AssemblyReference.cache
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\obj\Debug\0H02031譜久嶺和沙kojinkadai01.csproj.SuggestedBindingRedirects.cache
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\obj\Debug\_0H02031譜久嶺和沙kojinkadai01.Form1.resources
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\obj\Debug\_0H02031譜久嶺和沙kojinkadai01.Form2.resources
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\obj\Debug\_0H02031譜久嶺和沙kojinkadai01.Form3.resources
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\obj\Debug\_0H02031譜久嶺和沙kojinkadai01.Form4.resources
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\obj\Debug\_0H02031譜久嶺和沙kojinkadai01.Form5.resources
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\obj\Debug\_0H02031譜久嶺和沙kojinkadai01.Form6.resources
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\obj\Debug\_0H02031譜久嶺和沙kojinkadai01.Properties.Resources.resources
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\obj\Debug\0H02031譜久嶺和沙kojinkadai01.csproj.GenerateResource.cache
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\obj\Debug\0H02031譜久嶺和沙kojinkadai01.csproj.CoreCompileInputs.cache
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\obj\Debug\0H02031譜久嶺和沙kojinkadai01.exe
C:\Users\kd133\OneDrive - 神戸電子専門学校\デスクトップ\Portfolio\My Works\2ndGrade_DOGEENGLISH\0H02031譜久嶺和沙kojinkadai01\obj\Debug\0H02031譜久嶺和沙kojinkadai01.pdb
