<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HaSKA-R TETRIS</title>
            <style>
                body{margin:0px;}

                h2 {
                background: #dfefff;
                box-shadow: 0px 0px 0px 5px #dfefff;
                border: dashed 1px #96c2fe;
                padding: 0.2em 0.5em;
                color: #454545;
                font-size: 25px;
                text-align:center;
                padding-top: 0px;
                padding-bottom: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                }

                h3 {
                color: #364e96;/*文字色*/
                border: solid 3px #364e96;/*線色*/
                padding: 0.5em;/*文字周りの余白*/
                border-radius: 0.5em;/*角丸*/
                }

                h5 {
                color: #6594e0;/*文字色*/
                /*線の種類（点線）2px 線色*/
                border-bottom: dashed 2px #6594e0;
                text-align: center;
                font-size: 25px;
                margin-top: 10px;
                margin-bottom: 5px;
                }

                h6{
                    text-align: center;
                    font-size: 25px;
                    margin-top: 2px;
                    margin-bottom: 2px;
                }

                p {
                line-height:180%;
                margin: 50px;
                background: #dfefff;
                box-shadow: 0px 0px 0px 5px #dfefff;
                border: dashed 2px white;
                padding: 0.2em 0.5em;
                font-size: 10px;
                }

            </style>
    </head>
<body>
    <h1 style="font-size:100px ;text-align:center ;background-image: url(images/Tetris.png); margin: 0px;">
        <font color="red">T</font>
        <font color="yellowgreen">E</font>
        <font color="orange">T</font>
        <font color="#a918ce">R</font>
        <font color="blue">I</font>
        <font color="yellow">S</font></h1>
        
    <h2 style="font-size:30px ;text-align:right">7E HaSKA-R　　　　　　　　</h2>
    <h2 style="font-size:20px ;text-align:right">リーダー：繁田凌　長野隼大　　　　　　　　　　　</h2>
    <h2 style="font-size:20px ;text-align:right">メンバー：譜久嶺和沙　流颯太　鉢迫佳大　中尾歩夢</h2>
    
        <h3>ルール</h3>
        <p style="font-size:30px"><br>
            ・画面上部からブロックが落下してきます。<br>
                <img src="images/1.PNG" width="300" height="250" border="2">
                <img src="images/2.PNG" width="300" height="250" border="2"><br>
            ・落下してきたブロックは左右移動や回転、早く落下させることができるので<br>
            　地面に到着するまでに落下地点とブロックの向きを選択します。<br>
                <img src="images/3.PNG" width="300" height="250" border="2">
                <img src="images/4.PNG" width="300" height="250" border="2"><br>
            ・次に落下ししてくるブロックの形が画面右上のNEXTに表示されるので<br>
            　どう組むか考えながらプレイできます。<br>
                <img src="images/5.PNG" width="300" height="250" border="2"><br>
            ・落下したブロックがブロックが横１列に並べると、その列が消えます。<br>
            　１列消すとSCOREに１ポイント入ります。<br>
                <img src="images/6.PNG" width="300" height="250" border="2"> 
                <img src="images/7.PNG" width="300" height="250" border="2">
                <img src="images/8.PNG" width="300" height="250" border="2"><br>
            ・ブロックが画面に埋まって処理不可能になった時点でゲームオーバーです。<br>
            　獲得したスコアが表示されます。<br>
                <img src="images/9.PNG" width="300" height="250" border="2"><br>
            </p>

            <h3>操作方法</h3><br>
            <p style="font-size:30px"><br>
            ・「Enterキー」でゲームスタート<br>
                <img src="images/10.PNG" width="300" height="250" border="2"><br>
            ・「←」と「→」でブロックを左右移動<br>
                <img src="images/11.PNG" width="300" height="250" border="2">
                <img src="images/12.PNG" width="300" height="250" border="2"><br>
            ・「↑」もしくは「Z」でブロックを回転<br>
                <img src="images/3.PNG" width="300" height="250" border="2">
                <img src="images/4.PNG" width="300" height="250" border="2"><br>
            ・「↓」で早く落下<br>
                <img src="images/13.PNG" width="300" height="250" border="2">
                <img src="images/14.PNG" width="300" height="250" border="2"><br>
        </p>
        <h5>プログラミング</h5>
        <h6>繁田凌　　　長野隼大　　　中尾歩夢</h6>
        <h5>発表及び発表原稿制作</h5>
        <h6>中尾歩夢</h6>
        <h5>Webページ制作</h5>
        <h6>譜久嶺和沙</h6>
        <h5>企画書制作</h5>
        <h6>流颯太</h6>
        <h5>UIデザイン&ポスター制作</h5>
        <h6>長野隼大</h6>
        <h5>仕様書制作</h5>
        <h6>鉢迫佳大</h6>
</body>
</html>