
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div id="app">
        <el-container>
            <el-header height="300px">
                <el-row justify="center">
                    <el-col :span="8" class="animate__animated animate__bounce">富</el-col>
                    <el-col :span="8" class="animate__animated animate__bounce">山</el-col>
                    <el-col :span="8" class="animate__animated animate__bounce">県</el-col>
                </el-row>
                <el-carousel :interval="4000" type="card" height="200px" :autoplay=true>
                    <el-carousel-item v-for="(item ,index) in imgList" :key="index">
                        <img :src="item" style="width: 100%;height: 100%;">
                    </el-carousel-item>
                </el-carousel>
            </el-header>
            <el-main>
                <el-row>
                    <el-col :span="2">
                        <div class="grid-content bg-purple"></div>
                    </el-col>
                    <el-col :span="16" :offset="3">
                        <el-card>
                            <el-row>
                                <el-col :span="14">
                                    <img src="./imags/Toyama1.JPG" style="width: 100% ;height:310px">
                                </el-col>
                                <el-col :span="10">
                                    <h2>
                                        富山県</h2>
                                    <p style="padding: 0px 10px;">
                                        <div class="copy_btn" data-clipboard-text="https://www.info-toyama.com">「富山県公式観光HP」<br>をコピーする</div>
                                    </p>
                                </el-col>
                            </el-row>
                        </el-card>
                    </el-col>
                </el-row>

                <el-row style="margin-top: 10px;">
                    <el-col :span="2"></el-col>
                    <el-col :span="5" :offset="3">
                        <el-card>
                            <div style="margin: 0px;">
                                <img src="./imags/Toyama2.JPG" style="width: 278px; height: 190px;">
                            </div>
                            <span style="display: block;">
                                【<a>春の四重奏</a>】<br>
                                <p><a href="https://www.google.com/maps/place/cherry+trees+along+funakawa+river/@34.4224219,135.0632736,7.58z/data=!4m12!1m6!3m5!1s0x5ff654b54a623c63:0x14c3dadd1dd9fc41!2scherry+trees+along+funakawa+river!8m2!3d36.9379661!4d137.5400763!3m4!1s0x5ff654b54a623c63:0x14c3dadd1dd9fc41!8m2!3d36.9379661!4d137.5400763">Googleマップ</a></p>
                                <div class="copy_btn" data-clipboard-text="https://www.asahi-tabi.com/sijuusou/">「春の四重奏 HP」<br>をコピーする</div>

                            </span>
                        </el-card>
                    </el-col>
                    <el-col :span="5" class="card"><el-card>
                        <el-card>
                            <div style="margin: 0px;">
                                <img src="./imags/Toyama3.JPG" style="width: 278px; height: 190px;">
                            </div>
                            <span>
                                【<a>黒部渓谷</a>】<br>
                                <p><a href="https://www.google.com/maps?client=opera-gx&hs=o1U&sxsrf=AJOqlzXG_-3iFe_urvEcT9I2Pa3ReRR4dQ:1674198764095&q=黒部峡谷+富山&biw=1709&bih=958&dpr=1&um=1&ie=UTF-8&sa=X&ved=2ahUKEwim3d61zNX8AhX7mFYBHQDiCpYQ_AUoAnoECAEQBA">Googleマップ</a></p>
                                <div class="copy_btn" data-clipboard-text="https://www.kurotetu.co.jp">「黒部渓谷 HP」<br>をコピーする</div>

                            </span>
                        </el-card>
                    </el-card></el-col>
                    <el-col :span="5"><el-card>
                        <el-card>
                            <div style="margin: 0px;">
                                <img src="./imags/Toyama4.JPG" style="width: 278px; height: 190px;">
                            </div>
                            <span>
                                【<a>黒部ダム</a>】<br>
                                <a href="https://www.google.com/maps/place/黑部水壩/@36.5665027,137.6621096,15z/data=!4m2!3m1!1s0x0:0xde13fd9614c9785e?sa=X&ved=2ahUKEwiHpbvuzNX8AhWhgFYBHb_VApQQ_BJ6BQiDARAI">Googleマップ</a>
                                <div class="copy_btn" data-clipboard-text="https://www.kurobe-dam.com">「黒部ダム HP」<br>をコピーする</div>
                            </span>
                        </el-card>
                    </el-card></el-col>
                </el-row>
            </el-main>
        </el-container>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- ↓クリップボード操作のために使用するjsを読み込む　( https://clipboardjs.com/ ) -->
<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.13/clipboard.min.js"></script>
 
<script>
var clipboard = new Clipboard('.copy_btn');    //clipboard.min.jsが動作する要素をクラス名で指定
 
//クリックしたときの挙動
$(function(){
    $('.copy_btn').click(function(){
        $(this).addClass('copied');    //ボタンの色などを変更するためにクラスを追加
        $(this).text('コピーしました');    //テキストの書き換え
    });
});
</script>

</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                imgList: ['./imags/Toyama1.JPG', './imags/Toyama2.JPG', './imags/Toyama3.JPG'],
            }
        }
    })
</script>
<style>
    /* コピーボタン */
.copy_btn {
  width:80%!important;
  padding: 12px 0;
  margin-left: auto!important;
  margin-right: auto!important;
  color:#ffffff;
  font-weight:bold;
  background:#000000;
  border: solid 2px #000000;
  border-radius: 3px;
  transition: .4s;
  text-align: center;
}
 
.copy_btn:hover {
  background: #ffffff;
  color: #000000;
}
.copy_btn:hover {
	cursor: pointer;
}
    .card {
        margin: 0px 28px;
    }

    .el-card>.el-row {
        width: 380px;
        height: 340px;
        margin-top: 10px;
    }

    .el-card__body {
        padding: 0px;
    }

    .el-header .el-row {
        margin-top: 10px;
        font-size: 30px;
        color: purple;
    }

    .el-carousel {
        margin-top: 20px;
    }

    .el-header {
        background-color:skyblue;
        color: #333;
        text-align: center;
        padding-top: 0px;
    }

    .el-main {
        height: 1000px;
        background: linear-gradient(#b3dcd8 ,#fff);
        background-repeat: no-repeat;
        background-size:cover;
        color: #333;
        text-align: center;
    }

    /* carousel */
    .el-carousel__item h3 {
        color: #475669;
        font-size: 14px;
        opacity: 0.75;
        line-height: 200px;
        margin: 0;
    }

    .el-carousel__item:nth-child(2n) {
        background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n+1) {
        background-color: #d3dce6;
    }
</style>

</html>